# CONFIG BANCO DE DADOS SERVIÇOS
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db-servicos;

# CONFIG BANCO DE DADOS TESTES
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db-test;
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# SWAGGER CONFIG
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Quarkus Rest API
%dev.quarkus.smallrye-openapi.info-title=Quarkus Rest API (development)
%test.quarkus.smallrye-openapi.info-title=Quarkus Rest API (test)
quarkus.smallrye-openapi.info-version=0.0.1-ALPHA
quarkus.smallrye-openapi.info-description=Projeto para estudo de Quarkus
quarkus.smallrye-openapi.info-terms-of-service=Aplicação livre para estudo
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Quarkus Rest API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
