quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
#quarkus.datasource.password=<your password>
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db;
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
