# CONFIG BANCO DE DADOS SERVIÇOS
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db-servicos;

# CONFIG BANCO DE DADOS TESTES
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-db-test;
%test.quarkus.hibernate-orm.database.generation=drop-and-create
